# dubbo-demo

./: README.md  pom.xml
application-module/: pom.xml
application-module/mall-rpc/: pom.xml
application-module/mall-rpc/src/main/java/com/liyulin/dubbo/demo/mall/rpc/config/: ProductRpcConfiguration.java
application-module/mall-rpc/src/main/java/com/liyulin/dubbo/demo/mall/rpc/order/response/: AsyncResultRespBody.java
application-module/mall-rpc/src/main/java/com/liyulin/dubbo/demo/mall/rpc/product/: AsyncProductRpc.java  ProductRpc.java
application-module/mall-rpc/src/main/java/com/liyulin/dubbo/demo/mall/rpc/product/request/: ProductSearchReqBody.java
application-module/order-service/: pom.xml
application-module/order-service/src/main/java/com/liyulin/dubbo/demo/mall/order/: App.java
application-module/order-service/src/main/java/com/liyulin/dubbo/demo/mall/order/config/: OrderDubboRpc.java
application-module/order-service/src/main/java/com/liyulin/dubbo/demo/mall/order/controller/: AsyncProductController.java  ProductController.java
application-module/order-service/src/main/java/com/liyulin/dubbo/demo/mall/order/service/: AsyncProductService.java  ProductService.java
application-module/order-service/src/test/java/com/liyulin/dubbo/demo/mall/order/test/: AppTest.java
application-module/order-service/src/test/java/com/liyulin/dubbo/demo/mall/order/test/product/: AsyncProductControllerIntegrationTest.java  ProductControllerIntegrationTest.java  ProductRpcServiceIntegrationTest.java
application-module/product-service/: pom.xml
application-module/product-service/src/main/java/com/liyulin/dubbo/demo/mall/product/: App.java
application-module/product-service/src/main/resources/: log4j2.xml
application-service-module/: pom.xml
application-service-module/mall-rpc/: pom.xml
application-service-module/order-service/: pom.xml
application-service-module/order-service/src/main/java/com/liyulin/dubbo/demo/mall/order/: App.java
application-service-module/order-service/src/main/resources/: log4j2.xml
application-service-module/order-service/src/test/java/com/liyulin/dubbo/demo/mall/order/: AppTest.java
application-service-module/product-service/: pom.xml
application-service-module/product-service/src/main/resources/: application.yml
application-service-module/product-service/src/test/java/com/liyulin/dubbo/demo/mall/product/: AppTest.java
common-sdk/: pom.xml
common-sdk/src/main/java/com/liyulin/demo/sdk/test/: AbstractIntegrationTest.java  AbstractSystemTest.java
common-sdk/src/main/java/com/liyulin/demo/sdk/test/runner/: AllTestsRunner.java
common-sdk/src/main/java/com/liyulin/demo/sdk/test/util/: MockitoUtil.java
common-sdk/src/main/java/com/liyulin/demo/sdk/util/: HttpUtil.java
common-sdk/src/main/java/com/liyulin/dubbo/demo/sdk/config/: PackageConfig.java
common-sdk/src/main/java/com/liyulin/dubbo/demo/sdk/filter/: DubboFilter.java
common-sdk/src/main/java/com/liyulin/dubbo/demo/sdk/rpc/dubbo/: DubboCondition.java
common-sdk/src/main/java/com/liyulin/dubbo/demo/sdk/test/: AbstractIntegrationTest.java  AbstractSystemTest.java
common-sdk/src/main/java/com/liyulin/dubbo/demo/sdk/test/runner/: AllTestsRunner.java
common-sdk/src/main/java/com/liyulin/dubbo/demo/sdk/test/util/: MockitoUtil.java
common-sdk/src/main/java/com/liyulin/dubbo/demo/sdk/util/: HttpUtil.java  ReflectionUtil.java
common-sdk/src/main/java/com/liyulin/dubbo/demo/sdk/web/aspect/: DubboRpcAspect.java
common-sdk/src/main/java/com/liyulin/dubbo/demo/sdk/web/aspect/dto/: LogAspectDto.java
common-sdk/src/main/java/com/liyulin/dubbo/demo/sdk/web/aspect/pojo/: LogAspectDO.java
common-sdk/src/test/java/com/liyulin/demo/sdk/: AppTest.java
order-module/: pom.xml
order-module/order-rpc/: pom.xml
order-module/order-rpc/src/main/java/com/liyulin/dubbo/demo/order/rpc/: App.java
order-module/order-rpc/src/test/java/com/liyulin/dubbo/demo/order/rpc/: AppTest.java
order-module/order-service/: pom.xml
order-module/order-service/src/main/java/com/liyulin/dubbo/demo/order/: App.java
order-module/order-service/src/main/java/com/liyulin/dubbo/demo/order/controller/: ProductController.java
order-module/order-service/src/main/java/com/liyulin/dubbo/demo/order/provider/: App.java
order-module/order-service/src/main/java/com/liyulin/dubbo/demo/order/provider/controller/: ProductController.java
order-module/order-service/src/main/java/com/liyulin/dubbo/demo/order/provider/service/: ProductService.java
order-module/order-service/src/main/java/com/liyulin/dubbo/demo/order/service/: ProductService.java
order-module/order-service/src/main/resources/: application.yml  log4j2.xml
order-module/order-service/src/test/java/com/liyulin/dubbo/demo/order/provider/: AppTest.java
product-module/: pom.xml
product-module/product-rpc/: pom.xml
product-module/product-rpc/src/main/java/com/liyulin/dubbo/demo/rpc/product/: ProductRpc.java
product-module/product-rpc/src/main/java/com/liyulin/dubbo/demo/rpc/product/request/: ProductSearchReqBody.java
product-module/product-rpc/src/main/java/com/liyulin/dubbo/demo/rpc/product/response/: QryProductByIdRespBody.java
product-module/product-service/: pom.xml
product-module/product-service/src/main/java/com/liyulin/dubbo/demo/product/: App.java
product-module/product-service/src/main/java/com/liyulin/dubbo/demo/product/provider/: App.java
product-module/product-service/src/main/java/com/liyulin/dubbo/demo/product/service/: ProductRpcService.java
product-module/product-service/src/main/resources/: application.yml  log4j2.xml
product-module/product-service/src/test/java/com/liyulin/dubbo/demo/product/provider/: AppTest.java
system-test/: pom.xml
system-test/src/main/java/com/liyulin/dubbo/demo/system/test/: App.java
system-test/src/test/java/com/liyulin/dubbo/demo/system/test/: AppTest.java
system-test/src/test/java/com/liyulin/dubbo/demo/system/test/config/: SystemTestConfig.java
system-test/src/test/resources/: log4j2.xml
(+25 files in other folders)
